# ProgressAdventure_CSharp

./: .gitignore  ProgressAdventure.sln  ProjectAdventure.sln  ProjectAdventure_CSharp.sln  Project_Adventure_C_sharp.sln  README.md
PACommon/: AConfigManager.cs  Constants.cs  IJsonConvertable.cs  IJsonReadable.cs  ITree.cs  JsonDataCorrecter.cs  JsonSerializer.cs  LoadingText.cs  Logger.cs  OpenFileName.cs  PACSingletons.cs  PACommon.csproj  PerlinNoise.cs  RealTimeCorrectedTextField.cs  TestResultDTO.cs  TestingUtils.cs  ThreadManager.cs  Tools.cs  Tree.cs  Utils.cs
PACommon/ConfigManagement/: AConfigManager.cs  ConfigManager.cs
PACommon/ConfigManagement/JsonConverters/: ConsoleKeyInfoConverter.cs  TypeConverter.cs
PACommon/EmbededLua/: LuaInterpreter.cs  LuaInterpreterFactory.cs
PACommon/Enums/: AdvancedEnum.cs  AdvancedEnumTree.cs  EnumTreeValue.cs  EnumTreeValueBase.cs  EnumTreeValueDTO.cs  EnumValue.cs  EnumValueBase.cs  LogSeverity.cs
PACommon/Extensions/: BaseUIDisplay.cs  DeepCopy.cs  ICollectionExtensions.cs  IEnumerablExtensions.cs  JsonReaderExtensions.cs  NPrngExtensions.cs  ObjectExtensions.cs  OpenMultiButton.cs  PAButton.cs  PAChoice.cs  StringExtensions.cs  TypeExtensions.cs
PACommon/JsonUtils/: IJsonConvertable.cs  IJsonConvertableExtra.cs  IJsonDataCorrecter.cs  IJsonReadable.cs  JsonArray.cs  JsonDataCorrecter.cs  JsonDataCorrecterUtils.cs  JsonDictionary.cs  JsonObject.cs  JsonObjectGeneric.cs  JsonObjectType.cs  JsonSerializer.cs  JsonValue.cs
PACommon/Logging/: FileLoggerStream.cs  ILogger.cs  ILoggerStream.cs  Logger.cs
PACommon/SettingsManagement/: AActionKey.cs  AKeybinds.cs  KeyField.cs  KeybindUtils.cs
PACommon/TestUtils/: TestResultDTO.cs  TestingUtils.cs
PAExtras/: Constants.cs  ItemType.cs  ItemTypeID.cs  PAExtras.csproj  Program.cs  SaveImporter.cs  Tools.cs
PAModding/: PAModding.csproj  Program.cs
PAModding/configs/Test config/: data.json
PAModding/configs/Test config/entities/: attribute_stat_change_map.json  entity_type_map.json  facing_to_movement_vector_map.json
PAModding/configs/Test config/items/: compound_item_attributes.json  item_recipes.json  item_types.json  material_item_attributes.json
PAModding/configs/Test config/settings/: action_type_attributes.json  setting_value_type_map.json
PAModding/configs/Test config/world/: base_content_type_map.json  population_content_type_map.json  population_content_type_property_map.json  tile_noise_offsets.json  (+4 more)
PAVisualizer/: BaseContentType.cs  ColorData.cs  ConsoleVisualizer.cs  Constants.cs  ContentTypeDistributionVisualizer.cs  MainWindow.xaml  MainWindow.xaml.cs  PAVisualizer.csproj  Program.cs  SaveInfoWindow.xaml  SaveInfoWindow.xaml.cs  TileInfoWindow.xaml  TileInfoWindow.xaml.cs  VisibleTileLayer.cs  VisualizerTools.cs  WorldInfoWindow.xaml  WorldInfoWindow.xaml.cs  WorldLayer.cs
PAVisualizer/Resources/: MainWindow.en.xaml
ProgressAdventure/: Constants.cs  DeepCopy.cs  DisplaySaveData.cs  Entity.cs  GameManager.cs  Globals.cs  IJsonConvertable.cs  IJsonReadable.cs  Item.cs  Logger.cs  LootFactory.cs  MenuManager.cs  NPrngExtensions.cs  PAChoice.cs  PASingletons.cs  PerlinNoise.cs  Program.cs  ProgressAdventure.csproj  RandomStates.cs  SaveData.cs  SaveManager.cs  SentenceGenerator.cs  Tools.cs  TypeExtensions.cs  Utils.cs
ProgressAdventure/ConfigManagement/: AIngredientDTOConverter.cs  AdvancedEnumConverter.cs  AdvancedEnumTreeConverter.cs  CompoundItemAttributesDTOConverter.cs  ConfigData.cs  ConfigDataFull.cs  ConfigLoadingData.cs  ConfigManager.cs  ConfigUtils.cs  EnumConverter.cs  IngredientDTOConverter.cs  ItemTypeIDConverter.cs  JsonReaderExtensions.cs  LoadedConfigData.cs  MaterialItemAttributesDTOConverter.cs  TypeConverter.cs
ProgressAdventure/Entity/: AttributeChances.cs  AttributeChancesDTO.cs  Entity.cs  EntityAttributeChance.cs  EntityAttributeValue.cs  EntityConstructorParametersDTO.cs  EntityGeneric.cs  EntityManagerStats.cs  EntityManagerStatsDTO.cs  EntityPropertiesDTO.cs  EntityUtils.cs  GenericEntityConstructorParametersDTO.cs  Item.cs  LootFactory.cs  Monsters.cs  Player.cs
ProgressAdventure/EntityManagement/: Entity.cs  EntityAttributeChance.cs  EntityAttributeValue.cs  EntityConstructorParametersDTO.cs  EntityManagerStatsDTO.cs  EntityPropertiesDTO.cs  EntityUtils.cs
ProgressAdventure/Enums/: ActionType.cs  AttackResponse.cs  Attribute.cs  DamageType.cs  EntityType.cs  ItemAmountUnit.cs  ItemType.cs  LogSeverity.cs  Material.cs  Rotation.cs  SettingsKey.cs  TextFieldValidatorStatus.cs  TileNoiseType.cs
ProgressAdventure/Exceptions/: NPrngExtensionsPA.cs  NotEnoughKeybindsException.cs  RestartException.cs
ProgressAdventure/Extensions/: AdvancedSlider.cs  BaseUIDisplay.cs  DeepCopy.cs  ICollectionExtensions.cs  NPrngExtensions.cs  PAChoice.cs  StringExtensions.cs  TextField.cs  TypeExtensions.cs
ProgressAdventure/ItemManagement/: AIngredientDTO.cs  AItem.cs  AItemAttributesDTO.cs  CompoundItem.cs  CompoundItemAttributesDTO.cs  CompoundItemPropertiesDTO.cs  IngredientDTO.cs  Inventory.cs  Item.cs  ItemAttributes.cs  ItemAttributesDTO.cs  ItemDeffinitionDTO.cs  ItemType.cs  ItemTypeID.cs  ItemUtils.cs  LootFactory.cs  MaterialItem.cs  MaterialItemAttributesDTO.cs  MaterialPropertiesDTO.cs  NonSolidIngredientDTO.cs  RecipeDTO.cs  RecipeTreeDTO.cs
ProgressAdventure/Settings/: ActionKey.cs  KeybindUtils.cs  Keybinds.cs  Settings.cs  SettingsUtils.cs
ProgressAdventure/SettingsManagement/: ActionKey.cs  ActionTypeAttributesDTO.cs  KeyField.cs  Keybinds.cs  Settings.cs  SettingsUtils.cs
ProgressAdventure/WorldManagement/: Chunk.cs  PopulationManager.cs  Tile.cs  World.cs  WorldUtils.cs  WorldsUtils.cs
ProgressAdventure/WorldManagement/Content/: BaseContent.cs  ContentType.cs  ContentTypeID.cs  ContentTypeIDPropertiesDTO.cs  ContentTypePropertiesDTO.cs  FieldTerrain.cs  MountainTerrain.cs  PopulationContent.cs  StructureContent.cs  TerrainContent.cs  Tile.cs
ProgressAdventureTests/: Constants.cs  Program.cs  ProgressAdventureTests.csproj  TestResult.cs  TestResultDTO.cs  Tests.cs  Tools.cs  VersionStringZipPathComparer.cs
(+58 files in other folders)
