<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPrng" Version="1.0.0.1" />
    <PackageReference Include="RandomSentence" Version="1.1.0" />
    <PackageReference Include="SaveFileManager" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="World\" />
  </ItemGroup>

</Project>
