<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Normalise stack trace file locations">
    <PathMap>$(MSBuildProjectDirectory)=.\\$(MSBuildProjectName)</PathMap>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="NPrng" Version="1.0.0.2" />
    <PackageReference Include="RandomSentence" Version="1.1.1.2" />
    <PackageReference Include="SaveFileManager" Version="1.2.4" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\PACommon\PACommon.csproj" />
  </ItemGroup>

</Project>
