<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="PAVisualizer.MainWindow"
        Title="{DynamicResource Title}" Height="850" Width="910">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude  Source="/MainWindow.en.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="37*" />
    </Grid.RowDefinitions>
    <Menu DockPanel.Dock="Top" Grid.Row="0" ZIndex="100">
      <MenuItem Header="File">
        <MenuItem x:Name="selectMenuItem" Header="{DynamicResource SelectMenuItemHeader}"/>
        <MenuItem x:Name="closeMenuItem" Header="{DynamicResource CloseMenuItemHeader}"/>
        <MenuItem x:Name="createImageMenuItem" Header="{DynamicResource CreateImageMenuItemHeader}"/>
        <MenuItem x:Name="showSaveInfoMenuItem" Header="{DynamicResource ShowSaveInfoMenuItemHeader}"/>
        <MenuItem x:Name="showWorldInfoMenuItem" Header="{DynamicResource ShowWorldInfoMenuItemHeader}"/>
        <MenuItem x:Name="createSaveMenuItem" Header="{DynamicResource CreateSaveMenuItemHeader}"/>
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Panel.ZIndex="100" Background="White">
      <Label x:Name="centerTextBox"></Label>
      <Label x:Name="diameterTextBox"></Label>
      <Button x:Name="revealAreaButton" Content="{DynamicResource RevalAreaButtonText}"></Button>
      <Button x:Name="toggleLoggingWriteOut">Toggle logging in console: True</Button>
      <Button x:Name="toggleBlendPopulationColors">Blend population colors: True</Button>
      <CheckBox x:Name="terrainLayerCheckBox" Content="{DynamicResource TerrainLayerCheckBoxText}"></CheckBox>
      <CheckBox x:Name="structureLayerCheckBox" Content="{DynamicResource StructureLayerCheckBoxText}"></CheckBox>
      <CheckBox x:Name="populationLayerCheckBox" Content="{DynamicResource PopulationLayerCheckBoxText}"></CheckBox>
    </StackPanel>
    <Grid x:Name="worldGrid" Grid.Row="2"></Grid>
  </Grid>
</Window>
