<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Normalise stack trace file locations">
    <PathMap>$(MSBuildProjectDirectory)=.\\$(MSBuildProjectName)</PathMap>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleUI" Version="2.1.0" />
    <PackageReference Include="FileManager" Version="2.1.3" />
    <PackageReference Include="NPrng" Version="1.0.0.3" />
  </ItemGroup>

</Project>
